[33mcommit fcc955ed4095cd218350459bf1de0dd859a9f016[m[33m ([m[1;36mHEAD -> [m[1;32mkaderVersion[m[33m)[m
Author: Abdelkader <hamdikader06@gmail.com>
Date:   Sat Nov 18 14:36:07 2023 +0100

    changes on the html file only

[33mcommit 650600582d66fb16c7cdc32b3d97fbc5530dc742[m[33m ([m[1;32mmaster[m[33m)[m
Author: Abdelkader <hamdikader06@gmail.com>
Date:   Sat Nov 18 14:18:36 2023 +0100

    change the bacground color on css

[33mcommit bdcb325f3f1c3d19f76495626fde1bb6f24a67f2[m
Author: Abdelkader <hamdikader06@gmail.com>
Date:   Sat Nov 18 14:15:40 2023 +0100

    doing a little changes on the web page

[33mcommit 47a7b1e6dc7b53bd513044195a0b40d0762b8b4c[m
Author: Abdelkader <hamdikader06@gmail.com>
Date:   Sat Nov 18 14:04:39 2023 +0100

    Creating a javascript file

[33mcommit d7a5909268e75ef44a1c49b0428e6a03545d3c72[m
Author: Abdelkader <hamdikader06@gmail.com>
Date:   Sat Nov 18 14:01:09 2023 +0100

    i add a boutom for the exist of page
